version: '3'

services:
  tomahawk.service.products:
    image: tomahawk.service.products
    build:
      context: .
      dockerfile: tomahawk.service.products/Dockerfile

  tomahawk.client.angular:
    image: tomahawk.client.angular
    build:
      context: .
      dockerfile: src/client/web/spa/tomahawk.client.angular/Dockerfile

